{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "VRChat": {
    "Username": "username",
    "Password": "[redacted]",
    "UserAgent": "MyUA",
    "Timeout": 2000
    // "Proxy": "https://myproxy.local"
    // Before anyone complains, yes this is a valid JSON comment (as the IConfiguration provider parses comments)
  },
  "AllowedHosts": "*"
}
